<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 168px;
            border: 10px solid rgb(12, 183, 137);
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
         }
    .photo-deatail{
        position: absolute;
        display: none;
        width: 300px;
        height: 168px;
        top: 0;
    }
    .photo-frame:hover .photo-deatail {
        display: block; 
        background-color:rgba(218, 165, 32, 0.2);
    }
    .photo-frame:hover img {
        transform: scale(1.2);
        transition: transform 1s;
        
    }
    .photo-frame:hover .photo-deatail h2 {
        color: blueviolet;
        background-color: rgba(218, 165, 32, 0.2);
        text-align: center;
    }
.photo-frame:hover .photo-deatail p{
    color: green;
    background-color: rgb(50, 50, 58);
}

    
    </style>
</head>
<body>
    <h1>My photo Book.</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg">
            </photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>
        <div class="photo-frame">
            <photo>
                <img src="img/OIP.jpg"></photo>
            <div class="photo-deatail">
                <h2>Spider Man!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto explicabo blanditiis asperiores dolor aperiam quisquam, dolorem, doloremque rem aliquid numquam ipsam, fugit sed quam doloribus animi totam est. Eveniet?</p>
            </div>    
        </div>

    </section>
    
</body>
</html>